<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkImage" id="change_image">
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkImage" id="ignore_all_image">
    <property name="stock">gtk-goto-bottom</property>
  </object>
  <object class="GtkImage" id="change_all_image">
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="check_spelling_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Check spelling</property>
    <property name="resizable">False</property>
    <signal name="delete_event" handler="check_spelling_window_delete_event_cb"/>
    <child>
      <object class="GtkVBox" id="content">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Misspelled word:</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Change _to:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">word_entry</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkEntry" id="word_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="word_entry_changed_cb"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="textview_context">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="buffer">textbuffer1</property>
                <property name="overwrite">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Suggestions:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">suggestions_list</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <object class="GtkTreeView" id="suggestions_list">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore1</property>
                    <property name="headers_visible">False</property>
                    <signal name="cursor_changed" handler="suggestions_list_cursor_changed_cb"/>
                    <signal name="row_activated" handler="suggestions_list_row_activated_cb"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">12</property>
                    <property name="row_spacing">12</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="change_button">
                        <property name="label" translatable="yes">Cha_nge</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">change_image</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="change_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ignore_all_button">
                        <property name="label" translatable="yes">Ignore _All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">ignore_all_image</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="ignore_all_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="change_all_button">
                        <property name="label" translatable="yes">Change A_ll</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">change_all_image</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="change_all_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ignore_button">
                        <property name="label" translatable="yes">_Ignore</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">ignore_image</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="ignore_button_clicked_cb"/>
                      </object>
                      <packing>
                        <property name="y_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox32">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label44">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Language:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="language_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Language&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="close_button_clicked_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ignore_image">
    <property name="stock">gtk-go-down</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
</interface>
